<!DOCTYPE html>
<html>
    <head>
        <title>
            asgn4
            
        </title>

        <style>
            li{
               list-style: none;
               display: inline;
               padding: 15px;
               margin: 10px;
               border: 2px solid black;
               background-color: blanchedalmond;
               border-radius: 2px;
            }
            #search{
                float: right ;
            }

            #nav{
                height: 100px;
                background-color: lightyellow;
                margin:10px;
                
            }
            #body{
                margin:10px;
            }
            aside{
                height: 400px;
                width: 20%;
                background-color: darkgoldenrod;
            }
            #foot{
                display: inline;
            }
            label{
                float: right;
                color: white;
                display: block;
                height: 10px;
                width: 30px;
            }
            .l1{
                float: right;
                display: block;
            }
           
        </style>
    </head>
    <body>
        <div id="title" style="background-color: black;">
            <div id="head" style="background-color: blue;"> 
            <img src="i1.jpg" height="100px" width="100px">
            <img src="i2.jpg" height="100px" width="60%">
            <img src="i3.jpg" height="100px" width="350px">
        </div>
            <div id="nav">
                <ul id="menu" style="margin-top: 20px;">
                    <li>Home </li>
                    <li>Menu</li>
                    <li>Design</li>
                    <li>Contact</li>
                    <li>About</li>
                    <input id="search" type="search" >
                </ul>
                
            </div>
            <div id="body">
                <img src="i4.jpg" height="200px" width="33%" >
                <img src="i5.jpg" height="200px" width="33%" >
                <img src="i6.jpg" height="200px" width="33%" >

            </div>
            <div id="foot">
                <div>
                    <img src="i7.jpg" height="400px" width="70%" >
                  

                </div>
                
            <!-- <div class="label">
                <ul id="lmenu">
                    <li class="l1" >creta  </li>
                    <li class="l1">verna</li>
                    <li class="l1">i 20</li>
                    <li class="l1"> santro</li>
                    <li class="l1">XING</li>
                    
                </ul>
                
            </div> -->
                
                
            </div>

        </div>
    </body>
</html>